<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="11981A13-C1A3-0DB8-AC1F-92E69A199AE8" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A79CBB79-44C6-62C4-73F2-8BD5C9F12960" name="BAOCAOCONGNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="456DA11B-5651-5FE5-36D5-E471D45C17F7" name="BAOCAODOANHSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="743D4EE3-7BC8-B66F-48C2-AFAD3867C2ED" name="CHITIETPHIEUNHAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E44D23BE-F18E-D2BB-4554-A20641078788" name="CHITIETPHIEUXUAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9B82460-6D30-2D7D-1108-C70C31C871EE" name="CHUCNANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" name="DAILY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FF145E4-1373-68A0-BB34-228E48B650EC" name="DONVITINH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E805D91-2CCD-F8A2-8357-05A343F76271" name="LOAIDAILY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544" name="MATHANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1A24851-D7FE-9264-F730-A256E5C46618" name="NGUOIDUNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4465D95-2867-EC9C-3D6D-905784800A1E" name="NHANVIEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96446F8E-76D3-E228-119A-2A2DB028D4D6" name="NHOMNGUOIDUNG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A973F29C-ECE6-19E7-1CF0-EF1C6D18C32D" name="PHANQUYEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D05A77CF-57D4-5630-8633-71606D33B279" name="PHIEUNHAPHANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD345422-B235-ACDB-F262-412E0E534108" name="PHIEUTHUTIEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B47A472-53FE-0D5E-DA33-FB77C6122BA4" name="PHIEUXUATHANG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07F400C3-4680-5367-5756-0903CE027290" name="QUAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D37DA29-DF91-00E7-2640-D01768CD2428" name="THAMSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2006227D-3F99-4A89-BE80-808CE49CEEED" name="FK_BAOCAOCONGNO_DAILY" seqName="seg_0" containerID="A79CBB79-44C6-62C4-73F2-8BD5C9F12960" refContainerID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyTargetId="A79CBB79-44C6-62C4-73F2-8BD5C9F12960"/>
   <object objectType="FKIndexAssociation" objectID="6D7F9FC2-981D-EEE0-EB93-FFAB0A2DEA76" name="FK_BAOCAODOANHSO_DAILY" seqName="seg_0" containerID="456DA11B-5651-5FE5-36D5-E471D45C17F7" refContainerID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyTargetId="456DA11B-5651-5FE5-36D5-E471D45C17F7"/>
   <object objectType="FKIndexAssociation" objectID="EA17B961-B055-9971-1819-01FF18DDD5A4" name="FK_MATHANG_DONVITINH" seqName="seg_0" containerID="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544" refContainerID="9FF145E4-1373-68A0-BB34-228E48B650EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="9FF145E4-1373-68A0-BB34-228E48B650EC" propertyTargetId="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544"/>
   <object objectType="FKIndexAssociation" objectID="94CC4816-18DB-E495-4E43-EDB2FE966666" name="FK_PHIEUNHAPHANG_NHANVIEN" seqName="seg_0" containerID="D05A77CF-57D4-5630-8633-71606D33B279" refContainerID="E4465D95-2867-EC9C-3D6D-905784800A1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="E4465D95-2867-EC9C-3D6D-905784800A1E" propertyTargetId="D05A77CF-57D4-5630-8633-71606D33B279"/>
   <object objectType="FKIndexAssociation" objectID="44471685-7945-7EB3-BEF5-3FFEDBB09653" name="FK_PHIEUTHUTIEN_DAILY" seqName="seg_0" containerID="DD345422-B235-ACDB-F262-412E0E534108" refContainerID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyTargetId="DD345422-B235-ACDB-F262-412E0E534108"/>
   <object objectType="FKIndexAssociation" objectID="B8D01822-E2B7-AD06-E4BD-3F13E7CA7CBE" name="FK_PHIEUXUATHANG_DAILY" seqName="seg_0" containerID="5B47A472-53FE-0D5E-DA33-FB77C6122BA4" refContainerID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" propertyTargetId="5B47A472-53FE-0D5E-DA33-FB77C6122BA4"/>
   <object objectType="FKIndexAssociation" objectID="FE195552-6A01-424F-C07A-D56A119CB0A5" name="FK01_CHITIETPHIEUNHAP_PHIEUNHAPHANG" seqName="seg_0" containerID="743D4EE3-7BC8-B66F-48C2-AFAD3867C2ED" refContainerID="D05A77CF-57D4-5630-8633-71606D33B279" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="D05A77CF-57D4-5630-8633-71606D33B279" propertyTargetId="743D4EE3-7BC8-B66F-48C2-AFAD3867C2ED"/>
   <object objectType="FKIndexAssociation" objectID="613CB1AB-53AC-0BBF-E1B2-55CFBFD0A049" name="FK01_CHITIETPHIEUXUAT_MATHANG" seqName="seg_0" containerID="E44D23BE-F18E-D2BB-4554-A20641078788" refContainerID="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544" propertyTargetId="E44D23BE-F18E-D2BB-4554-A20641078788"/>
   <object objectType="FKIndexAssociation" objectID="12081B65-F6B9-EC7F-4AEE-1CF525BC8996" name="FK01_DAILY_LOAIDAILY" seqName="seg_0" containerID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" refContainerID="7E805D91-2CCD-F8A2-8357-05A343F76271" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="7E805D91-2CCD-F8A2-8357-05A343F76271" propertyTargetId="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C"/>
   <object objectType="FKIndexAssociation" objectID="379BA418-5217-0C7C-285A-29A2129CF67E" name="FK01_NGUOIDUNG_NHOMNGUOIDUNG" seqName="seg_0" containerID="F1A24851-D7FE-9264-F730-A256E5C46618" refContainerID="96446F8E-76D3-E228-119A-2A2DB028D4D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="96446F8E-76D3-E228-119A-2A2DB028D4D6" propertyTargetId="F1A24851-D7FE-9264-F730-A256E5C46618"/>
   <object objectType="FKIndexAssociation" objectID="07365BC4-0C65-B6CA-3AD6-93EB1679DC18" name="FK01_NHANVIEN_NGUOIDUNG" seqName="seg_0" containerID="E4465D95-2867-EC9C-3D6D-905784800A1E" refContainerID="F1A24851-D7FE-9264-F730-A256E5C46618" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="F1A24851-D7FE-9264-F730-A256E5C46618" propertyTargetId="E4465D95-2867-EC9C-3D6D-905784800A1E"/>
   <object objectType="FKIndexAssociation" objectID="F4D46E4F-77D9-EA47-D86A-A3F63198C502" name="FK01_PHANQUYEN_CHUCNANG" seqName="seg_0" containerID="A973F29C-ECE6-19E7-1CF0-EF1C6D18C32D" refContainerID="F9B82460-6D30-2D7D-1108-C70C31C871EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="F9B82460-6D30-2D7D-1108-C70C31C871EE" propertyTargetId="A973F29C-ECE6-19E7-1CF0-EF1C6D18C32D"/>
   <object objectType="FKIndexAssociation" objectID="A2307B5F-7C8A-EE4A-0A4E-261FF32625A1" name="FK01_PHIEUXUATHANG_NHANVIEN" seqName="seg_0" containerID="5B47A472-53FE-0D5E-DA33-FB77C6122BA4" refContainerID="E4465D95-2867-EC9C-3D6D-905784800A1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="E4465D95-2867-EC9C-3D6D-905784800A1E" propertyTargetId="5B47A472-53FE-0D5E-DA33-FB77C6122BA4"/>
   <object objectType="FKIndexAssociation" objectID="1B87EF78-A4B1-ADC9-A5F1-A0D55362518F" name="FK02_CHITIETPHIEUNHAP_MATHANG" seqName="seg_0" containerID="743D4EE3-7BC8-B66F-48C2-AFAD3867C2ED" refContainerID="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="77E3FBF0-D48C-43B2-590B-3DF6EB9C7544" propertyTargetId="743D4EE3-7BC8-B66F-48C2-AFAD3867C2ED"/>
   <object objectType="FKIndexAssociation" objectID="6DE95684-5AA4-1C5F-83BE-74D958AAF37B" name="FK02_CHITIETPHIEUXUAT_PHIEUXUATHANG" seqName="seg_0" containerID="E44D23BE-F18E-D2BB-4554-A20641078788" refContainerID="5B47A472-53FE-0D5E-DA33-FB77C6122BA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="5B47A472-53FE-0D5E-DA33-FB77C6122BA4" propertyTargetId="E44D23BE-F18E-D2BB-4554-A20641078788"/>
   <object objectType="FKIndexAssociation" objectID="211CC9D9-D4F6-8EE5-32F3-9D06FDFEEF45" name="FK02_DAILY_QUAN" seqName="seg_0" containerID="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C" refContainerID="07F400C3-4680-5367-5756-0903CE027290" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="07F400C3-4680-5367-5756-0903CE027290" propertyTargetId="B6B1A0DB-FE87-1A04-C46E-6545925E6C3C"/>
   <object objectType="FKIndexAssociation" objectID="D7F7851C-345D-3B36-1CB1-B9DB4E5D33C7" name="FK02_PHANQUYEN_NHOMNGUOIDUNG" seqName="seg_0" containerID="A973F29C-ECE6-19E7-1CF0-EF1C6D18C32D" refContainerID="96446F8E-76D3-E228-119A-2A2DB028D4D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B7547724-14CF-EED5-0E9C-980BEDE79986" propertySourceId="96446F8E-76D3-E228-119A-2A2DB028D4D6" propertyTargetId="A973F29C-ECE6-19E7-1CF0-EF1C6D18C32D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
